[Arguments]
; 类型：
;    Linux下执行 `echo {,u}int{8,16,32,64}_t`
;    查看全部支持类型
dtype = uint16_t

; null字节的填充值(-1会被解释为255)
fill_value = 0

; payload多少字节
payload = 20

; packet filter
filter = (ip or vlan)and not port 9092

; 以,分隔的pcap文件列表或包含pcap文件的目录（可以混合）
; 若要填相对路径,则须是相对于本程序的路径
inputs = pcaps/sshfp-trunc.pcap,pcaps/tcp-reassembly.pcap,pcaps/ipv4_tcp27udp37.pcapng,pcaps/sub-dir

; 输出json是否启用缩进
json_pretty = true
