[Arguments]
; 是否包含ipv4类型的报文 bool
include.ipv4 = true

; 是否包含ipv6类型的报文 bool
include.ipv6 = true

; 是否包含vlan类型的报文 bool
include.vlan = true

; 是否包含报文的长度信息 bool
include.length = true

; 是否包含报文的五元组信息 bool
include.key = true
key.pattern = %SrcIp_%SrcPort_%DstIp_%DstPort_%ProtocolNum

; 是否包含报文的时间戳(数据包被抓取时的时间)
include.time = true
; ts_sec.ts.usec / yyyy-mm-dd hh:mm:ss
time.format = ts_sec.ts.usec

; 按每stride个bit转10进制
stride = 8
; 类型(unsigned/signed 默认unsigned)
convert_type = unsigned

; null的填充值， 注意:
;   1. 每stride个bit会被转换成一个fill_value
;   2. 遵循convert_type， 会被转换成stride个bit对应的convert_type类型数值
;      比如 -1 对应的 uint8_t 为255, int8_t 为-1
fill_value = -1

; 最小packet数
min_pkt = 10
; 最大packet数
max_pkt = 100

; payload多少字节
payload = 20

; 多少个线程
threads = 10

; packet filter
filter = not port 9092

; 以,分隔的pcap文件列表或包含pcap文件的目录（可以混合）
inputs = ./pcaps/sshfp-trunc.pcap,./pcaps/tcp-reassembly.pcap,./pcaps/sub-dir

; 输出文件名pattern
output = %OutDir/%PcapFileNameWE.json